# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Agile Sports' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'iOSDropDown' 
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'Toaster'
  pod 'SideMenu', '~> 5.0'
  pod 'SDWebImage'
  pod 'Firebase/RemoteConfig'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Firebase/Analytics'
  pod 'SkyFloatingLabelTextField'
  pod 'CollapsibleTableSectionViewController'
  pod 'Charts'


  # Pods for Agile Sports
   
  target 'Agile SportsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Agile SportsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
